[Unit]
Description=Ticket Processor - Automated Task Processing with Kilo Code CLI
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=%i
Group=%i
WorkingDirectory=/home/%i/ticket-processor
EnvironmentFile=/home/%i/ticket-processor/.env
ExecStart=/usr/bin/node /home/%i/ticket-processor/scripts/watcher.js
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=ticket-processor

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/%i/ticket-processor/backlog /home/%i/ticket-processor/repos /home/%i/ticket-processor/logs

# Resource limits
LimitNOFILE=65536
TasksMax=4096

[Install]
WantedBy=default.target
